.start-section{
    overflow: hidden;
    padding: 15px 0 90px;
    min-height: 100dvh;
  
    .container{
        min-height: 100%;
    }
    

    &__top{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 18px 10px;
    }

    &__wrapp{
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 15px;
    }

    &__box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: calc(100dvh - 116px);
        position: relative;

        @include for-mobile{
            grid-gap: clamp(18px, 2.5391vw, 26px);
        }

        @include mobile{
            grid-gap: 18px;
        }
    }

    .mining{
        z-index: -1;
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100svh;

        video{
            width: 100vw;
            height: 100svh;

            @media (min-height: (740px)) {
                height: 100svh;
                object-fit: cover;
                object-position: 30% 50%;
            }
        }


        &::before, &::after{
            filter: blur(89.9000015258789px);
            background: rgba(var(--bg-i),1.0);
            position: absolute;
            content: '';
            width: 200%;
            z-index: 2;
            pointer-events: none;
        }

        &::before{
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 64%);
            height: 80%;
        }

        &::after{
            transform: translate(-50%, -66%);
            top: 0;
            left: 50%;
            height: 80%;
        }
    }
}